<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>딩굴댕굴 주의사항</title>


</head>

<body>
    <style type="text/css">
        .tg {
            display: table;
            margin-left: auto;
            margin-right: auto;
            font-size: 1rem;
            border-collapse: collapse;
            border-spacing: 0;
            background-color: white;
            border-radius: 20px;

            box-shadow: 10px 10px 10px 2px gray ;
        }

        .tg td {
            border-color: rgba(0, 0, 0, 0);
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: rgba(0, 0, 0, 0);
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-e6ik {
            border-color: rgba(0, 0, 0, 0);
            font-family: "Arial Black", Gadget, sans-serif !important;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-wp8o {
            border-color: rgba(0, 0, 0, 0);
            text-align: center;
            vertical-align: top
        }

        .tg .tg-73oq {
            border-color: rgba(0, 0, 0, 0);
            text-align: left;
            vertical-align: top
        }

        .tg .tg-2l02 {
            border-color: rgba(0, 0, 0, 0);
            font-family: "Arial Black", Gadget, sans-serif !important;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-lizl {
            border-color: rgba(0, 0, 0, 0);
            font-family: "Arial Black", Gadget, sans-serif !important;
            font-weight: bold;
            text-align: center;
            vertical-align: top
        }

        body {
            display: table;
            margin-left: auto;
            margin-right: auto;
            font-size: 1rem;
            background-color: #fcedf0;
        }
        table{
            margin-bottom: 2rem;
        }
    </style>
    <table class="tg">
        <thead>
            <tr>
                <th class="tg-wp8o" colspan="3">
                    <h1>준비물 및 알림</h1>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-73oq" colspan="3">
                    <hr>
                </td>
            </tr>
            <tr>
                <td class="tg-2l02">1️⃣</td>
                <td class="tg-2l02" colspan="2">평소 급여하던 사료! 간식 !</td>
            </tr>
            <tr>
                <td class="tg-73oq" colspan="3">
                    <hr>
                </td>
            </tr>
            <tr>
                <td class="tg-2l02" rowspan="2">️<br>2️⃣<br></td>
                <td class="tg-lizl">남자견</td>
                <td class="tg-2l02">매너 벨트 기저귀 (1일 기준 3매 이상)</td>
            </tr>
            <tr>
                <td class="tg-lizl">여자견</td>
                <td class="tg-2l02">배변패드 (1일 기준 3장 이상)</td>
            </tr>
            <tr>
                <td class="tg-2l02"></td>
                <td class="tg-2l02" colspan="2">※ 미 지참시 현장 구입후 입실 가능 합니다<br></td>
            </tr>

        </tbody>
    </table>


                <table class="tg">
                    <tbody>
                        <tr>
                            <th class="tg-wp8o" colspan="3">
                                <h1>주의사항</h1>
                            </th>
                        </tr>

                        <tr>
                            <td class="tg-2l02" colspan="3">이용시간은 입실후 24시간 기준으로 하며 <br>그 이후 초과 시간은 놀이방 요금에 준하여 추가 과금 합니다
                            </td>
                        </tr>

                        <tr>
                            <td class="tg-2l02" colspan="3">🌈 건물 뒷편에 주차공간이 준비되어 있습니다<br>참고해주세요🙏🏼</td>
                        </tr>
                        <tr>
                            <td class="tg-2l02" colspan="3">호텔 맡길때 아이들이 놀라서 짖을수가 있습니다.</td>
                        </tr>
                        <tr>
                            <td class="tg-2l02" colspan="3">애기가 있는동안 편하게 쉬다 갈 수있게<br>🐶🐶 최선을 다해 노력하겠습니다🐶🐶</td>
                        </tr>

                        <tr>
                            <td class="tg-2l02" colspan="3">📞 문의사항은 010-7498-0144으로 연락 주세요</td>
                        </tr>
                    </tbody>
                </table>

</body>

</html>