<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>딩굴댕굴 주의사항</title>


</head>

<body>
    <style type="text/css">
        .tg {
            display: table;
            margin-left: auto;
            margin-right: auto;
            font-size: 1rem;
            border-collapse: collapse;
            border-spacing: 0;
            background-color: white;
            border-radius: 20px;
        }

        .tg td {
            border-color: rgba(0, 0, 0, 0);
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: rgba(0, 0, 0, 0);
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-e6ik {
            border-color: rgba(0, 0, 0, 0);
            font-family: "Arial Black", Gadget, sans-serif !important;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-wp8o {
            border-color: rgba(0, 0, 0, 0);
            text-align: center;
            vertical-align: top
        }

        .tg .tg-73oq {
            border-color: rgba(0, 0, 0, 0);
            text-align: left;
            vertical-align: top
        }

        .tg .tg-2l02 {
            border-color: rgba(0, 0, 0, 0);
            font-family: "Arial Black", Gadget, sans-serif !important;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-lizl {
            border-color: rgba(0, 0, 0, 0);
            font-family: "Arial Black", Gadget, sans-serif !important;
            font-weight: bold;
            text-align: center;
            vertical-align: top
        }

        body {
            display: table;
            margin-left: auto;
            margin-right: auto;
            font-size: 1rem;
            background-color: #fcedf0;
        }
    </style>

    <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSeS0eK8iSojp-Gh4nJn0l-vd9bSqkKTqdvdbMoQp_w2ug9mqg/viewform?embedded=true"
        width="640" height="2181" frameborder="0" marginheight="0" marginwidth="0">로드 중…</iframe>
</body>

</html>