<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>example 1-2</title>


</head>

<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-e6ik{border-color:rgba(0,0,0,0);font-family:"Arial Black", Gadget, sans-serif !important;text-align:left;vertical-align:top}
.tg .tg-wp8o{border-color:rgba(0,0,0,0);text-align:center;vertical-align:top}
.tg .tg-73oq{border-color:rgba(0,0,0,0);text-align:left;vertical-align:top}
.tg .tg-2l02{border-color:rgba(0,0,0,0);font-family:"Arial Black", Gadget, sans-serif !important;text-align:center;vertical-align:top}
.tg .tg-lizl{border-color:rgba(0,0,0,0);font-family:"Arial Black", Gadget, sans-serif !important;font-weight:bold;text-align:center;
  vertical-align:top}





</style>
<table class="tg">
    <thead>
    <tr>
        <th class="tg-wp8o" colspan="3"><h1>준비물 및 알림</h1></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-73oq" colspan="3">
            <hr>
        </td>
    </tr>
    <tr>
        <td class="tg-2l02">1️⃣</td>
        <td class="tg-2l02">평소 급여하던 사료! 간식 !</td>
        <td class="tg-e6ik"></td>
    </tr>
    <tr>
        <td class="tg-2l02" rowspan="2">️<br>2️⃣<br></td>
        <td class="tg-lizl">남자견</td>
        <td class="tg-2l02">매너 벨트 기저귀 (1일 기준 3매 이상)</td>
    </tr>
    <tr>
        <td class="tg-lizl">여자견</td>
        <td class="tg-2l02">배변패드 (1일 기준 3장 이상)</td>
    </tr>
    <tr>
        <td class="tg-2l02"></td>
        <td class="tg-2l02" colspan="2">※ 미 지참시 현장 구입후 입실 가능 합니다<br></td>
    </tr>
    <tr>
        <td class="tg-73oq" colspan="3">
            <hr>
        </td>
    </tr>
    <tr>
        <td class="tg-2l02" colspan="3">🌈 건물 뒷편에 주차공간이 준비되어 있습니다<br> <br>참고해주세요🙏🏼</td>
    </tr>
    <tr>
        <td class="tg-2l02" colspan="3">호텔 맡길때 아이들이 놀라서 짖을수가 있어요<br>당황하지 마세요~🙀🙀☺</td>
    </tr>
    <tr>
        <td class="tg-2l02" colspan="3">애기가 있는동안 편하게 쉬다 갈 수있게<br>🐶🐶 최선을 다해 노력하겠습니다🐶🐶</td>
    </tr>
    </tbody>
</table>
</body>
</html>